{
  "name": "ebh-repo",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo-google-fonts/inter": "^0.4.1",
    "@expo/vector-icons": "^14.0.6",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@supabase/realtime-js": "2.10.0",
    "@supabase/supabase-js": "^2.45.6",
    "expo": "~53.0.0",
    "expo-file-system": "~18.1.0",
    "expo-image-picker": "~16.1.0",
    "expo-router": "~5.1.0",
    "expo-secure-store": "~14.2.3",
    "expo-status-bar": "~2.2.3",
    "jwt-decode": "^4.0.0",
    "react": "19.0.0",
    "react-native": "0.79.4",
    "react-native-safe-area-context": "^5.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~19.0.10",
    "typescript": "~5.8.3"
  },
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "listUnknownPackages": false
      }
    }
  },
  "private": true,
  "resolutions": {
    "ws": "7.5.10"
  }
}
